﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>

  <appSettings>
    <add key="rackSpaceUserName" value="chenton147" />
    <add key="rackSpaceApiKey" value="465390f7e16e49a79f57a6b30c81e649" />
    <add key="rackSpaceRegion" value="DFW" />

    <add key="environment" value="Development" />
    <add key="userApi" value="https://api-users.4msdev.us" />
    <add key="notificationApi" value="https://api-notification.4msdev.us" />
    <add key="loanApi" value="https://api-loans.4msdev.us" />
    <add key="projectApi" value="https://api-projects.4msdev.us" />
    <add key="signApi" value="https://api-sign.4msdev.us" />
    <add key="developerApi" value="https://api-developers.4msdev.us" />
    <add key="brokerApi" value="https://api-brokers.4msdev.us" />
    <add key="storageApi" value="https://api-storage.4msdev.us" />
    <add key="clientId" value="clientId-bus.shareStates.com" />
    <add key="clientSecret" value="2DC8DDB6D9C346ACA3F823A62892A43D76A8104DE8804C69B7AEAD88C619035E" />
    <add key="scopes" value="api" />
  </appSettings>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Topshelf" publicKeyToken="b800c4cfcdeea87b" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Quartz" publicKeyToken="f6b8c98a402cc8a4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.5.0.0" newVersion="2.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Flurl.Http" publicKeyToken="1308302a96879dfb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.7.0.0" newVersion="0.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Flurl" publicKeyToken="1308302a96879dfb" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.10.0" newVersion="1.0.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Logging" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.3.0" newVersion="1.1.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IdentityModel.Tokens" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.3.0" newVersion="5.1.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IdentityModel.Tokens.Jwt" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.3.0" newVersion="5.1.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
